A,COM6
B,19200
C
#Avg Time
D,A,Setting
#Adaptive short
D,C,Setting
#Adaptive long
D,D,Setting
#Adaptive diff
D,E,Setting
#Adaptive per
D,F,Setting
#NO Slope
D,G,Setting
#NO Zero
D,H,Setting
#NO Slope
D,I,Setting
#NO2 Slope
D,J,Setting
#NO2 Zero
D,K,Setting
#NO2 Slope
D,L,Setting
#Flow Slope
D,M,Setting
#Flow zero
D,N,Setting
#Mode
D,O,Setting
#Date
D,P,SyncSetting
#Time
D,Q,SyncSetting
#Sync State
D,1,SyncState
#Reset sync
D,5,RestartSync
#Debug message
D,*,Debug
D,!,ParseDataLine
D,_,HandleAck
#Set 2 steps for sync settings
E,A,@
#Set Step 1 to send sync start
E,B,1,Write
#Set Step 2 to send non sync settings
E,B,2,
#Write