A,405nm
B,405nmSettings.txt
<S
#Setting pages
#Start with type
#Type 3 - Settings Menu, 2B Touch assumes that this is the first settings page created, WILL BREAK IF NOT FIRST
3,405nm Settings
#Type 0 - ComboBox settings
#FormType,FormName,SettMarker,SetType,PossibleValues
0,Mode,O,4,NO,NO2,NO and NO2
0,Avg Time,A,4,5 sec,1 min,5 min,1 hour
#Type 1 - Generic Settings
#FormType,FormName,NumSettings,SettingMarkers,SettingTypes,SettingNames,Mins,Maxs
1,NO Calibration,3,G,H,I,0,0,8,Slope,Zero,Analog,0.2,-50,10,2,50,1000
1,NO2 Calibration,3,J,K,L,0,0,8,Slope,Zero,Analog,0.2,-50,10,2,50,1000
1,Adaptive Filter,4,C,D,E,F,4,4,4,4,Short,Long,Diff,Percent,1,6,0,0,5,45,10,50
1,Flow Calibration,2,M,N,0,0,Ozone Flow Slope,Cell Flow Slope,0.2,0.2,2,2
#Type 2 - Date Time
#FormType,FormName,SetMarkers
2,Date/Time,P,Q
<D
#Defaults to .csv
A,.csv
#Data line names in order
B,Log Number,NO,NO2,NOx,Cell Temp,Cell Press,Cell Flow,Ozone Flow,PDV A,PDV B,Scrubber Temp,Error Byte,Date,Time,Mode
#Set data line value types
C,1,0,0,0,0,0,0,0,0,0,0,4,5,9,4
#Set which settings are main settings, settings shown on main window
D,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0
#Communication Section
<C
A,405nmSerial.2bconfig,0
#Marks end of config file
<E