A,BCP
B,BCPSettings.txt
<S
3,BCP Settings
0,Avg Time,J,1,5 sec,1 min, 5 min, 1 hour
1,Auto Zero,2,A,B,8,4,Frequency,Period,0,0,1440,60
1,Adaptive Filter,4,E,F,G,H,4,4,4,4,Short,Long,Diff,Percent,1,6,0,0,5,45,10,50
2,Date/Time,C,D
1,880nm Calibration,4,Q,R,P,L,0,4,0,4,Slope,Zero,Mass Ext,V Scale,0.2,-50,1,10,2,50,40,1000
<D
#Defaults to .csv
A,.csv
B,Log Number,NO,NO2,NOx,Cell Temp,Cell Press,Cell Flow,Ozone Flow,PDV A,PDV B,Scrubber Temp,Date,Time,Mode
C,1,0,0,0,0,0,0,0,0,0,0,5,5,4
D,0,1,1,1,0,0,0,0,0,0,0,0,0,0
<E